<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranscationSuccessActivity"
    android:background="#dddfde"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:orientation="vertical"
           android:layout_marginTop="150dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction success"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction number: 56GB81H8468TY5"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            />
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_bg"
            android:padding="11dp"
            android:text="Back"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:text="2018 Mobile Banking Coompaeration"
                android:textAlignment="center"
                android:textColor="#b6b0b0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All right reserverd"
                android:textAlignment="center"
                android:textColor="#b6b0b0" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>